{
  "name": "snapfood_task",
  "version": "1.0.0",
  "description": "task for snapfood application",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "author": "younes shafiee",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
